# helloHib

./: pom.xml
src/main/java/hiber/: Main.java  TablePeopleEntity.java  TablePetEntity.java
src/main/resources/: TablePeopleEntity.hbm.xml  TablePetEntity.hbm.xml  hibernate.cfg.xml
